<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFF0F2"
    tools:context=".MainActivity4">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="104px"
        android:layout_height="128px"
        android:layout_marginStart="241px"
        android:layout_marginTop="2172px"
        android:background="@drawable/rounded_button"
        android:foreground="?attr/selectableItemBackground"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/button21"
        tools:ignore="PxUsage,TouchTargetSizeCheck,ImageContrastCheck,VisualLintBounds" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="119px"
        android:layout_height="130px"
        android:layout_marginStart="40px"
        android:layout_marginTop="2170px"
        android:background="@drawable/rounded_button"
        android:foreground="?attr/selectableItemBackground"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/button11"
        tools:ignore="PxUsage,ImageContrastCheck,VisualLintBounds" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="170px"
        android:layout_height="131px"
        android:layout_marginStart="703px"
        android:layout_marginTop="2169px"
        android:background="@drawable/rounded_button"
        android:foreground="?attr/selectableItemBackground"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/button32"
        tools:ignore="PxUsage,ImageContrastCheck,VisualLintBounds" />

    <ImageButton
        android:id="@+id/scanButton"
        android:layout_width="180px"
        android:layout_height="180px"
        android:layout_marginTop="2141px"
        android:background="@drawable/rounded_button"
        android:foreground="?attr/selectableItemBackground"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/scan1"
        tools:ignore="PxUsage,ImageContrastCheck,VisualLintBounds" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="88px"
        android:layout_height="116px"
        android:layout_marginStart="939px"
        android:layout_marginTop="2184px"
        android:background="@drawable/rounded_button"
        android:foreground="?attr/selectableItemBackground"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/button41"
        tools:ignore="PxUsage,TouchTargetSizeCheck,ImageContrastCheck,VisualLintBounds" />

    <ImageButton
        android:id="@+id/imageButton13"
        android:layout_width="980px"
        android:layout_height="290px"
        android:layout_marginTop="50px"
        android:layout_marginStart="50px"
        android:background="@drawable/rounded_button"
        android:foreground="?attr/selectableItemBackground"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/apt1"
        tools:ignore="PxUsage" />

    <ImageButton
        android:id="@+id/imageButton14"
        android:layout_width="980px"
        android:layout_height="290px"
        android:layout_marginStart="50px"
        android:layout_marginTop="390px"
        android:background="@drawable/rounded_button"
        android:foreground="?attr/selectableItemBackground"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/apt2"
        tools:ignore="PxUsage" />

    <ImageButton
        android:id="@+id/imageButton17"
        android:layout_width="980px"
        android:layout_height="290px"
        android:layout_marginStart="50px"
        android:layout_marginTop="730px"
        android:background="@drawable/rounded_button"
        android:foreground="?attr/selectableItemBackground"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/apt3"
        tools:ignore="PxUsage" />

    <ImageButton
        android:id="@+id/imageButton18"
        android:layout_width="980px"
        android:layout_height="290px"
        android:layout_marginStart="50px"
        android:layout_marginTop="1070px"
        android:background="@drawable/rounded_button"
        android:foreground="?attr/selectableItemBackground"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/apt4"
        tools:ignore="PxUsage,VisualLintBounds" />

    <ImageButton
        android:id="@+id/imageButton19"
        android:layout_width="980px"
        android:layout_height="290px"
        android:layout_marginStart="50px"
        android:layout_marginTop="1410px"
        android:background="@drawable/rounded_button"
        android:foreground="?attr/selectableItemBackground"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/apt5"
        tools:ignore="PxUsage,VisualLintBounds" />

    <ImageButton
        android:id="@+id/imageButton20"
        android:layout_width="980px"
        android:layout_height="290px"
        android:layout_marginStart="50px"
        android:layout_marginTop="1750px"
        android:background="@drawable/rounded_button"
        android:foreground="?attr/selectableItemBackground"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/apt6"
        tools:ignore="PxUsage,VisualLintBounds" />

</androidx.constraintlayout.widget.ConstraintLayout>